NUXT_PUBLIC_API_BASE=`YOUR_PUBLIC_API_BASE`
NUXT_PUBLIC_BUILDER_TOOL=`EMBEDDED_BUILDER_TOOL`
NUXT_STRIPE_PUBLIC_KEY=`YOUR_STRIPE_PUBLIC_KEY`
NUXT_SMARTY_CLIENT_KEY=`NUXT_SMARTY_CLIENT_KEY`
NUXT_ASSETS_CDN=`NUXT_ASSETS_CDN`
